<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stroke_new"
    android:paddingTop="@dimen/text_view_padding"
    android:paddingBottom="@dimen/text_view_padding"
    android:background="@color/secondary_text">
</View>